{
  "name": "frc2018-scouting-app-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.8",
    "express": "~4.15.5",
    "jStat": "^1.7.1",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.12",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5"
  }
}
